spring.application.name=InsuranceManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Insurance-Management-System?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=harsh29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090

# JWT Properties
jwt.expiration.time=3600000
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
