spring.application.name=InsuranceManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/InsuranceX?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#default server port 8080
#server.port=9090

# JWT Properties
jwt.expiration.time=3600000
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=heishishim@gmail.com
spring.mail.password=gpfm wwgh brhz cyol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Application URL for password reset links
app.url=http://localhost:3000
